AUDI,A7,,,AP
AUDI,A7,,,BC
AUDI,A8 E,,,AP
AUDI,A8 E,,,BC
AUDI,E-TRON,,,AP
AUDI,E-TRON,,,BC
AUDI,E-TRON GT,,,AP
AUDI,E-TRON GT,,,BC
AUDI,E-TRON SPORTBACK,,,AP
AUDI,E-TRON SPORTBACK,,,BC
AUDI,Q4,,,AP
AUDI,Q4,,,BC
AUDI,Q5,,,AP
AUDI,Q5,,,BC
AUDI,Q5 E,,,AP
AUDI,Q5 E,,,BC
AUDI,Q8,,,AP
AUDI,Q8,,,BC
AUDI,RS E-TRON GT,,,AP
AUDI,RS E-TRON GT,,,BC
AZURE DYNAMICS,TRANSIT CONNECT ELECTRIC,,,AP
AZURE DYNAMICS,TRANSIT CONNECT ELECTRIC,,,BC
BENTLEY,BENTAYGA,,,AP
BENTLEY,BENTAYGA,,,BC
BENTLEY,FLYING SPUR,,,AP
BENTLEY,FLYING SPUR,,,BC
BMW,330E,,,AP
BMW,330E,,,BC
BMW,530E,,,AP
BMW,530E,,,BC
BMW,740E,,,AP
BMW,740E,,,BC
BMW,745E,,,AP
BMW,745E,,,BC
BMW,745LE,,,AP
BMW,745LE,,,BC
BMW,I3,,,AP
BMW,I3,,,BC
BMW,I4,,,AP
BMW,I4,,,BC
BMW,I8,,,AP
BMW,I8,,,BC
BMW,IX,,,AP
BMW,IX,,,BC
BMW,X3,,,AP
BMW,X3,,,BC
BMW,X5,,,AP
BMW,X5,,,BC
CADILLAC,CT6,,,AP
CADILLAC,CT6,,,BC
CADILLAC,ELR,,,AP
CADILLAC,ELR,,,BC
CADILLAC,LYRIQ,,,AP
CADILLAC,LYRIQ,,,BC
CHEVROLET,BOLT EUV,,,AP
CHEVROLET,BOLT EUV,,,BC
CHEVROLET,BOLT EV,,,AP
CHEVROLET,BOLT EV,,,BC
CHEVROLET,S-10 PICKUP,,,AP
CHEVROLET,S-10 PICKUP,,,BC
CHEVROLET,SPARK,,,AP
CHEVROLET,SPARK,,,BC
CHEVROLET,VOLT,,,AP
CHEVROLET,VOLT,,,BC
CHRYSLER,PACIFICA,,,AP
CHRYSLER,PACIFICA,,,BC
FIAT,500,,,AP
FIAT,500,,,BC
FISKER,KARMA,,,AP
FISKER,KARMA,,,BC
FORD,C-MAX,,,AP
FORD,C-MAX,,,BC
FORD,ESCAPE,,,AP
FORD,ESCAPE,,,BC
FORD,F-150,,,AP
FORD,F-150,,,BC
FORD,FOCUS,,,AP
FORD,FOCUS,,,BC
FORD,FUSION,,,AP
FORD,FUSION,,,BC
FORD,MUSTANG MACH-E,,,AP
FORD,MUSTANG MACH-E,,,BC
FORD,RANGER,,,AP
FORD,RANGER,,,BC
FORD,TRANSIT,,,AP
FORD,TRANSIT,,,BC
GENESIS,G80,,,AP
GENESIS,G80,,,BC
GENESIS,GV60,,,AP
GENESIS,GV60,,,BC
GENESIS,GV70,,,AP
GENESIS,GV70,,,BC
HONDA,ACCORD,,,AP
HONDA,ACCORD,,,BC
HONDA,CLARITY,,,AP
HONDA,CLARITY,,,BC
HYUNDAI,IONIQ,,,AP
HYUNDAI,IONIQ,,,BC
HYUNDAI,IONIQ 5,,,AP
HYUNDAI,IONIQ 5,,,BC
HYUNDAI,IONIQ 6,,,AP
HYUNDAI,IONIQ 6,,,BC
HYUNDAI,KONA,,,AP
HYUNDAI,KONA,,,BC
HYUNDAI,KONA ELECTRIC,,,AP
HYUNDAI,KONA ELECTRIC,,,BC
HYUNDAI,SANTA FE,,,AP
HYUNDAI,SANTA FE,,,BC
HYUNDAI,SONATA,,,AP
HYUNDAI,SONATA,,,BC
HYUNDAI,TUCSON,,,AP
HYUNDAI,TUCSON,,,BC
JAGUAR,I-PACE,,,AP
JAGUAR,I-PACE,,,BC
JEEP,GRAND CHEROKEE,,,AP
JEEP,GRAND CHEROKEE,,,BC
JEEP,WRANGLER,,,AP
JEEP,WRANGLER,,,BC
KIA,EV6,,,AP
KIA,EV6,,,BC
KIA,NIRO,,,AP
KIA,NIRO,,,BC
KIA,OPTIMA,,,AP
KIA,OPTIMA,,,BC
KIA,SORENTO,,,AP
KIA,SORENTO,,,BC
KIA,SOUL,,,AP
KIA,SOUL,,,BC
KIA,SOUL EV,,,AP
KIA,SOUL EV,,,BC
KIA,SPORTAGE,,,AP
KIA,SPORTAGE,,,BC
LAND ROVER,RANGE ROVER,,,AP
LAND ROVER,RANGE ROVER,,,BC
LAND ROVER,RANGE ROVER SPORT,,,AP
LAND ROVER,RANGE ROVER SPORT,,,BC
LEXUS,NX,,,AP
LEXUS,NX,,,BC
LEXUS,RZ 450E,,,AP
LEXUS,RZ 450E,,,BC
LINCOLN,AVIATOR,,,AP
LINCOLN,AVIATOR,,,BC
LINCOLN,CORSAIR,,,AP
LINCOLN,CORSAIR,,,BC
LUCID,AIR,,,AP
LUCID,AIR,,,BC
MAZDA,CX-90,,,AP
MAZDA,CX-90,,,BC
MERCEDES-BENZ,B-CLASS,,,AP
MERCEDES-BENZ,B-CLASS,,,BC
MERCEDES-BENZ,C-CLASS,,,AP
MERCEDES-BENZ,C-CLASS,,,BC
MERCEDES-BENZ,EQB-CLASS,,,AP
MERCEDES-BENZ,EQB-CLASS,,,BC
MERCEDES-BENZ,EQE-CLASS SEDAN,,,AP
MERCEDES-BENZ,EQE-CLASS SEDAN,,,BC
MERCEDES-BENZ,EQE-CLASS SUV,,,AP
MERCEDES-BENZ,EQE-CLASS SUV,,,BC
MERCEDES-BENZ,EQS-CLASS SEDAN,,,AP
MERCEDES-BENZ,EQS-CLASS SEDAN,,,BC
MERCEDES-BENZ,EQS-CLASS SUV,,,AP
MERCEDES-BENZ,EQS-CLASS SUV,,,BC
MERCEDES-BENZ,GLC-CLASS,,,AP
MERCEDES-BENZ,GLC-CLASS,,,BC
MERCEDES-BENZ,GLE-CLASS,,,AP
MERCEDES-BENZ,GLE-CLASS,,,BC
MERCEDES-BENZ,S-CLASS,,,AP
MERCEDES-BENZ,S-CLASS,,,BC
MINI,COUNTRYMAN,,,AP
MINI,COUNTRYMAN,,,BC
MINI,HARDTOP,,,AP
MINI,HARDTOP,,,BC
MITSUBISHI,I-MIEV,,,AP
MITSUBISHI,I-MIEV,,,BC
MITSUBISHI,OUTLANDER,,,AP
MITSUBISHI,OUTLANDER,,,BC
NISSAN,ARIYA,,,AP
NISSAN,ARIYA,,,BC
NISSAN,LEAF,,,AP
NISSAN,LEAF,,,BC
POLESTAR,PS2,,,AP
POLESTAR,PS2,,,BC
PORSCHE,918,,,AP
PORSCHE,918,,,BC
PORSCHE,CAYENNE,,,AP
PORSCHE,CAYENNE,,,BC
PORSCHE,PANAMERA,,,AP
PORSCHE,PANAMERA,,,BC
PORSCHE,TAYCAN,,,AP
PORSCHE,TAYCAN,,,BC
RIVIAN,EDV,,,AP
RIVIAN,EDV,,,BC
RIVIAN,R1S,,,AP
RIVIAN,R1S,,,BC
RIVIAN,R1T,,,AP
RIVIAN,R1T,,,BC
SMART,EQ FORTWO,,,AP
SMART,EQ FORTWO,,,BC
SMART,FORTWO,,,AP
SMART,FORTWO,,,BC
SMART,FORTWO ELECTRIC DRIVE,,,AP
SMART,FORTWO ELECTRIC DRIVE,,,BC
SUBARU,CROSSTREK,,,AP
SUBARU,CROSSTREK,,,BC
SUBARU,SOLTERRA,,,AP
SUBARU,SOLTERRA,,,BC
TESLA,MODEL 3,,,AP
TESLA,MODEL 3,,,BC
TESLA,MODEL S,,,AP
TESLA,MODEL S,,,BC
TESLA,MODEL X,,,AP
TESLA,MODEL X,,,BC
TESLA,MODEL Y,,,AP
TESLA,MODEL Y,,,BC
TESLA,ROADSTER,,,AP
TESLA,ROADSTER,,,BC
TH!NK,CITY,,,AP
TH!NK,CITY,,,BC
TOYOTA,BZ4X,,,AP
TOYOTA,BZ4X,,,BC
TOYOTA,PRIUS,,,AP
TOYOTA,PRIUS,,,BC
TOYOTA,PRIUS PLUG-IN,,,AP
TOYOTA,PRIUS PLUG-IN,,,BC
TOYOTA,PRIUS PRIME,,,AP
TOYOTA,PRIUS PRIME,,,BC
TOYOTA,RAV4,,,AP
TOYOTA,RAV4,,,BC
TOYOTA,RAV4 PRIME,,,AP
TOYOTA,RAV4 PRIME,,,BC
VOLKSWAGEN,E-GOLF,,,AP
VOLKSWAGEN,E-GOLF,,,BC
VOLKSWAGEN,ID.4,,,AP
VOLKSWAGEN,ID.4,,,BC
VOLVO,C40,,,AP
VOLVO,C40,,,BC
VOLVO,S60,,,AP
VOLVO,S60,,,BC
VOLVO,S90,,,AP
VOLVO,S90,,,BC
VOLVO,V60,,,AP
VOLVO,V60,,,BC
VOLVO,XC40,,,AP
VOLVO,XC40,,,BC
VOLVO,XC60,,,AP
VOLVO,XC60,,,BC
VOLVO,XC90,,,AP
VOLVO,XC90,,,BC
WHEEGO ELECTRIC CARS,WHEEGO,,,AP
WHEEGO ELECTRIC CARS,WHEEGO,,,BC
