"1680","BDH1           ","Gresham 1                                                      ","723","2","2","0","          ","GRSHM ","1","0","0"
"1681","BDH2           ","Gresham 2                                                      ","723","2","6","0","          ","GRSHM ","1","0","0"
"1682","BDH3           ","Gresham 3                                                      ","723","2","8","0","          ","GRSHM ","1","0","0"
"1683","LANCE BOYLE    ","Rexmor 1                                                       ","725","2","2","0","          ","VLSTZ ","1","0","0"
"1684","JUANITA        ","Rexmor 2                                                       ","725","-1","-1","0","          ","VLSTZ ","1","0","0"
"1685","OP-4           ","Rexmor 3                                                       ","725","2","8","0","          ","VLSTZ ","1","0","0"
"1686","MEMBER         ","East Portland 1                                                ","821","2","1","0","          ","EASTPO","1","0","0"
"1687","John           ","East Portland 2                                                ","821","2","5","0","          ","EASTPO","1","0","0"
"1688","PAULINE        ","East Portland 3                                                ","821","2","7","0","          ","EASTPO","1","0","0"
"1689","TEMPL 1        ","Charlotte 1                                                    ","727","2","3","0","          ","ANVIL ","1","0","0"
"1690","LACORRET       ","Hagar 3                                                        ","726","2","2","0","          ","HAGAR ","1","0","0"
"1691","DR DOYLE       ","Hagar 1                                                        ","726","2","4","0","          ","HAGAR ","1","0","0"
"1692","GEORGES        ","Flatland 1                                                     ","729","2","2","0","          ","SOUTH ","1","0","0"
"1693","REBEL          ","Flatland 2                                                     ","729","2","4","0","          ","SOUTH ","1","0","0"
"1694","VAN RYAN       ","Flatland 3                                                     ","729","2","6","0","          ","SOUTH ","1","0","0"
"1695","DRIFTER        ","Flatland 4                                                     ","729","2","10","0","          ","SOUTH ","1","0","0"
"1696","DOCTOR         ","Grants Pass 1                                                  ","728","5","5","0","          ","GTPASS","1","0","0"
"1697","HYGIENE        ","Grants Pass 8                                                  ","728","3","5","0","          ","GTPASS","1","0","0"
"1698","F. CLOTHE      ","Grants Pass 3                                                  ","728","1","5","0","          ","GTPASS","1","0","0"
"1699","DR FOLSOM      ","Grants Pass 4                                                  ","728","3","2","0","          ","GTPASS","1","0","0"
"1700","DR FISHMAN     ","Grants Pass 5                                                  ","728","2","2","0","          ","GTPASS","1","0","0"
"1719","OP1            ","Tuscon  1                                                      ","731","3","8","0","          ","FINE  ","1","0","0"
"1720","OP2            ","Tuscon  2                                                      ","731","1","8","0","          ","FINE  ","1","0","0"
"1721","OP3            ","Tuscon  3                                                      ","731","1","6","0","          ","FINE  ","1","0","0"
"1722","OP4            ","Tuscon  4                                                      ","731","1","5","0","          ","FINE  ","1","0","0"
"1723","OP5            ","Tuscon  5                                                      ","731","1","4","0","          ","FINE  ","1","0","0"
"1724","OP6            ","Tuscon  6                                                      ","731","1","3","0","          ","FINE  ","1","0","0"
"1725","OP7            ","Tuscon  7                                                      ","731","2","1","0","          ","FINE  ","1","0","0"
"1726","SIDE           ","Tuscon  8                                                      ","731","-1","-1","0","          ","FINE  ","1","0","0"
"1727","OP9            ","Tuscon  9                                                      ","731","3","3","0","          ","FINE  ","1","0","0"
"1765","R. ROGERS      ","Grants Pass 7                                                  ","728","-1","-1","0","          ","GTPASS","1","0","0"
"1805","TCH2           ","OR3                                                            ","740","2","4","0","          ","ID    ","1","0","0"
"1826","Misc           ","Proton 4                                                       ","760","2","8","0","          ","PROTON","1","0","0"
"1760","BDHOverflow    ","Gresham 4                                                      ","723","2","4","0","          ","GRSHM ","1","0","0"
"1761","Comm Hlth      ","Gresham 5                                                      ","723","-1","-1","0","          ","GRSHM ","1","0","0"
"1762","HYGIENE SIDEBK ","East Portland 4                                                ","821","2","3","0","          ","EASTPO","1","0","0"
"1763","Comm Hlth      ","Maroon 5                                                       ","821","-1","-1","0","          ","EASTPO","1","0","0"
"1764","OP10           ","Tuscon  10                                                     ","731","5","5","0","          ","FINE  ","1","0","0"
"1846","Ashley         ","Proton 1                                                       ","760","2","2","0","          ","PROTON","1","0","0"
"1847","Sunnybrook     ","Proton 2                                                       ","760","2","4","0","          ","PROTON","1","0","0"
"1848","Dr Roberts     ","Proton 3                                                       ","760","2","6","0","          ","PROTON","1","0","0"
"1869","RONE2          ","Grants Pass 2                                                  ","728","-1","-1","0","          ","GTPASS","1","0","0"
"1889","Misc           ","Charlotte 2                                                    ","727","2","5","0","          ","ANVIL ","1","0","0"
"1740","DR REDFORD     ","Rexmor 4                                                       ","725","-1","-1","0","          ","VLSTZ ","1","0","0"
"1743","MISC.          ","Flatland 5                                                     ","729","5","3","0","          ","SOUTH ","1","0","0"
"1742","DR SHEKEL      ","Grants Pass 6                                                  ","728","3","8","0","          ","GTPASS","1","0","0"
"1744","DEXTER         ","Flatland 6                                                     ","729","5","5","0","          ","SOUTH ","1","0","0"
"1745","REXMAXIMUIS    ","Flatland 7                                                     ","729","5","7","0","          ","SOUTH ","1","0","0"
"1746","DEAN           ","Flatland 8                                                     ","729","5","9","0","          ","SOUTH ","1","0","0"
"1747","MASTERSON      ","Flatland 9                                                     ","729","2","8","0","          ","SOUTH ","1","0","0"
"1748","Miscellaneous  ","Hagar 2                                                        ","726","2","6","0","          ","HAGAR ","1","0","0"
"1749","PETRIVSKI      ","Hagar 4                                                        ","726","2","8","0","          ","HAGAR ","1","0","0"
"1929","UofO/Eugene    ","OR7                                                            ","740","2","12","0","          ","ID    ","1","0","0"
"1750","TCH1           ","OR2                                                            ","740","2","2","0","          ","ID    ","1","0","0"
"1751","Navarro        ","OR1                                                            ","740","2","6","0","          ","ID    ","1","0","0"
"1752","Corvallis      ","OR4                                                            ","740","2","8","0","          ","ID    ","1","0","0"
"1753","MustardElk     ","OR5                                                            ","740","2","10","0","          ","ID    ","1","0","0"
"1825","UofO           ","OR6                                                            ","740","-1","-1","0","          ","ID    ","1","0","0"
"1849","420A           ","420A                                                           ","780","2","3","0","          ","JKS   ","1","0","0"
"1850","342B           ","420B                                                           ","780","4","3","0","          ","JKS   ","1","0","0"
"1851","421A           ","421A                                                           ","780","2","6","0","          ","JKS   ","1","0","0"
"1852","421B           ","421B                                                           ","780","4","6","0","          ","JKS   ","1","0","0"
"1949","SIDEBOOK 1     ","Eugene 1                                                       ","800","1","1","0","          ","EUGENE","1","0","0"
"1950","DEV            ","Eugene 2                                                       ","800","1","3","0","          ","EUGENE","1","0","0"
"1951","PALLBEAR       ","Eugene 3                                                       ","800","1","5","0","          ","EUGENE","1","0","0"
"1952","SIDEBOOK 2     ","Eugene 4                                                       ","800","1","7","0","          ","EUGENE","1","0","0"
"1953","DOCTOR         ","Eugene 5                                                       ","800","1","9","0","          ","EUGENE","1","0","0"
"1954","SIDEBOOK 3     ","Eugene 6                                                       ","800","1","11","0","          ","EUGENE","1","0","0"
"1955","HYGIENE        ","Eugene 7                                                       ","800","1","13","0","          ","EUGENE","1","0","0"
"1956","ERNEST         ","Eugene                                                         ","800","1","15","0","          ","EUGENE","1","0","0"
"1957","SUSANNAH       ","Eugene 9                                                       ","800","1","17","0","          ","EUGENE","1","0","0"
"1969","LADD           ","Rexmor 5                                                       ","725","2","4","0","          ","VLSTZ ","1","0","0"
"2029","JUNK           ","Eugene 10                                                      ","800","-1","-1","0","          ","EUGENE","1","0","0"
"1989","Side Book      ","Rexmor 6                                                       ","725","2","10","0","          ","VLSTZ ","1","0","0"
"1990","SUNNYBROOK     ","Rexmor 7                                                       ","725","2","6","0","          ","VLSTZ ","1","0","0"
"2009","Dentist        ","Harrisburg 1                                                   ","723","2","2","0","          ","EASTPO","1","0","0"
"2011","Hygiene 1      ","Harrisburg 2                                                   ","723","2","6","0","          ","EASTPO","1","0","0"
"2012","Hygiene 2      ","Harrisburg 3                                                   ","723","2","8","0","          ","EASTPO","1","0","0"
"2013","Hygiene 3      ","Harrisburg 1                                                   ","821","-1","-1","0","          ","EASTPO","1","0","0"
"2049","In-House 1     ","Proton 5                                                       ","760","-1","-1","0","          ","PROTON","1","0","0"
"2050","In-House 2     ","Proton 6                                                       ","760","-1","-1","0","          ","PROTON","1","0","0"
"2069","MISC.          ","N Valsetz 8                                                    ","725","-1","-1","0","          ","VLSTZ ","1","0","0"
"2170","HYG1Textile    ","Hygiene-Beckman                                                ","860","-1","-1","0","THCRRoyce ","DUNNO ","3","0","0"
"2171","HYG2Filter     ","Hygiene-Connors                                                ","860","-1","-1","0","THCRBanes ","DUNNO ","3","0","0"
"2172","HYG3Testmate   ","Hygiene-Milanese                                               ","860","-1","-1","0","THCRBest  ","DUNNO ","3","0","0"
"2250","Eugene PO      ","Eugene PO                                                      ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2251","Proton PO      ","Proton PO                                                      ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2252","Folgers PO     ","Hagar PO                                                       ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2253","Backwoods PO   ","Flatland 10                                                    ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2254","SEugenge PO    ","Harrisburg P1                                                  ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2089","DUSTY          ","East Portland 5                                                ","821","-1","-1","0","MISC 2    ","EASTPO","1","0","0"
"2090","MEMBER SIDEBOOK","East Portland 6                                                ","821","-1","-1","0","          ","EASTPO","1","0","0"
"2110","LANCE BOYLE    ","S Valsetz1                                                     ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2210","ZoomDoc 2      ","ZoomDiagnosis 2                                                ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2211","ZoomDoc 3      ","ZoomDiagnosis 3                                                ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2212","ZoomDoc 4      ","ZoomDiagnosis 4                                                ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2270","Goshen PO      ","N Valsetz PO                                                   ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2271","Cheshire PO    ","Grants Pass PO                                                 ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2272","ZoomDoc 1      ","ZoomDiagnosis 1                                                ","881","-1","-1","0","          ","ZOOMIT","1","0","0"
"2290","SIDE BOOK 1    ","Brookside 1                                                    ","900","-1","-1","0","          ","BURNS ","1","0","0"
"2291","SIDE BOOK 2    ","Brookside 1                                                    ","900","-1","-1","0","          ","BURNS ","1","0","0"
"2292","DR. TERRAPIN   ","Arnoldson                                                      ","900","-1","-1","0","          ","BURNS ","1","0","0"
"2130","MISC.          ","S Valsetz6                                                     ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2131","LADD           ","S Valsetz2                                                     ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2132","SUNNYBROOK     ","S Valsetz3                                                     ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2133","DR ROBERTS     ","S Valsetz4                                                     ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2134","DR SHAW        ","S Valsetz5                                                     ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2150","Front Desk     ","N Valsetz 9                                                    ","725","-1","-1","0","          ","VLSTZ ","1","0","0"
"2190","HYG4Rockman    ","Hygiene-Watson                                                 ","860","-1","-1","0","THCRTeals ","DUNNO ","3","0","0"
"2191","HYG5DC1        ","Hygiene-Murphy #1                                              ","860","-1","-1","0","THCROR1   ","DUNNO ","3","0","0"
"2192","HYG6DC2        ","Hygiene-Murphy #2                                              ","860","-1","-1","0","THCROR2   ","DUNNO ","3","0","0"
"2193","JQSPC1         ","Engelbert #1                                                   ","860","-1","-1","0","XDYPC1    ","DUNNO ","3","0","0"
"2194","JQSPC2         ","Engelbert #2                                                   ","860","-1","-1","0","XDYPC2    ","DUNNO ","3","0","0"
"2195","JQSAEGDR       ","Engelbert #3                                                   ","860","-1","-1","0","XDYBGKKL  ","DUNNO ","3","0","0"
"2230","E Lori Lonchiad","N Valsetz 1                                                    ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2231","E Audry        ","N Valsetz 2                                                    ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2232","E Randall      ","N Valsetz 3                                                    ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2233","E OP4          ","N Valsetz 4                                                    ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2234","E Side Book    ","N Valsetz 5                                                    ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2235","E Misc         ","N Valsetz 6                                                    ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2236","W Front Desk   ","N Valsetz 7                                                    ","840","-1","-1","0","          ","VLSTZ ","1","0","0"
"2310","REXBERT        ","Eugene 8                                                       ","800","-1","-1","0","          ","EUGENE","1","0","0"
