s/"SftWr meeting"/"SftWr meeting"/g
s/"Bates Day      "/"Ricks Day      "/g
s/"Christmas      "/"Christmas      "/g
s/"Christmas Day"/"Christmas Day"/g
s/"Christmas Holiday"/"Christmas Holiday"/g
s/"Clinic Closed"/"Clinic Closed"/g
s/"Clinic closed"/"Clinic closed"/g
s/"Closed         "/"Closed         "/g
s/"Closed Clinic "/"Closed Clinic "/g
s/"Closed Clinic"/"Closed Clinic"/g
s/"Closed night clinic only"/"Closed night clinic only"/g
s/"Columbus Day   "/"Columbus Day   "/g
s/"Columbus Day"/"Columbus Day"/g
s/"Columbus day"/"Columbus day"/g
s/"Dean's Luncheon"/"Dean's Luncheon"/g
s/"Dvpats"/"Dvpats"/g
s/"Evening CLinic Closed"/"Evening CLinic Closed"/g
s/"Evening clinic closed"/"Evening clinic closed"/g
s/"Holiday Break"/"Holiday Break"/g
s/"Holiday break"/"Holiday break"/g
s/"Holiday"/"Holiday"/g
s/"Hygiene borad"/"Hygiene board"/g
s/"ICE 11"/"DDL 11"/g
s/"ICE II         "/"DDL II         "/g
s/"ICE ll"/"DDL ll"/g
s/"ICE"/"DDL"/g
s/"INDEPENDENCE DAY"/"INDEPENDENCE DAY"/g
s/"Ice 11"/"Ddl 11"/g
s/"Independ... Day"/"Independ... Day"/g
s/"Independence Day"/"Independence Day"/g
s/"LABOR DAY"/"LABOR DAY"/g
s/"Labor Day "/"Labor Day "/g
s/"Labor Day"/"Labor Day"/g
s/"MANIKIN        "/"REFRAIM        "/g
s/"MEMORIAL DAY"/"MEMORIAL DAY"/g
s/"MLK DAY"/"MLK DAY"/g
s/"MLK Day        "/"MLK Day        "/g
s/"MLK's Day"/"MLK's Day"/g
s/"MORNING CLINIC CLOSED"/"MORNING CLINIC CLOSED"/g
s/"Manikin        "/"Refraim        "/g
s/"Manikin Exam"/"Refraim Exam"/g
s/"Manikin Workshop"/"Refraim Workshop"/g
s/"Memorial Day   "/"Memorial Day   "/g
s/"Memorial Day"/"Memorial Day"/g
s/"NERB           "/"NERB           "/g
s/"NERB Patient Care"/"NERB Patient Care"/g
s/"NERB"/"NERB"/g
s/"New Year's Day"/"New Year's Day"/g
s/"New Years      "/"New Years      "/g
s/"New Years's Holiday"/"New Years's Holiday"/g
s/"New years"/"New years"/g
s/"No EVE clinic"/"No EVE clinic"/g
s/"Not available"/"Not available"/g
s/"OPERATICE CE"/"OPERATICE CE"/g
s/"OPERATIVE CE"/"OPERATIVE CE"/g
s/"PATRIOT'S DAY"/"PATRIOT'S DAY"/g
s/"PRESIDENT'S DAY"/"PRESIDENT'S DAY"/g
s/"PRESIDENTS DAY"/"PRESIDENTS DAY"/g
s/"Patriots Day   "/"Patriots Day   "/g
s/"Presidents Day "/"Presidents Day "/g
s/"Presidents' Day "/"Presidents' Day "/g
s/"RISK MANG. SEM"/"RISK MANG. SEM"/g
s/"Shutdown"/"Shutdown"/g
s/"Symposium      "/"Symposium      "/g
s/"Thanksgiving   "/"Thanksgiving   "/g
s/"Thanksgiving "/"Thanksgiving "/g
s/"Thanksgiving Day"/"Thanksgiving Day"/g
s/"Thanksgiving"/"Thanksgiving"/g
s/"Veteran's Day clinic closed"/"Veteran's Day clinic closed"/g
s/"Veterans Day   "/"Veterans Day   "/g
s/"Veterans Day"/"Veterans Day"/g
s/"Veterans day"/"Veterans day"/g
s/"Winter Break"/"Winter Break"/g
s/"Yankee         "/"NrEstr         "/g
s/"Yankee Dental"/"NrEstr Dental"/g
