"614","406","ICE II                        ","20-JAN-04","20-JAN-04","1","990","1140","ICE II         "
"615","1","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"616","21","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"617","22","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"618","23","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"619","24","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"620","25","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"621","400","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"622","401","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"623","404","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"624","406","Yankee Dental Congress        ","28-JAN-04","28-JAN-04","1","990","1140","Yankee         "
"625","1","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"626","21","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"627","22","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"628","23","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"629","24","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"630","25","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"631","400","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"632","401","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"633","404","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"634","406","ICE II                        ","24-FEB-04","24-FEB-04","1","990","1140","ICE II         "
"635","1","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"636","21","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"637","22","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"638","23","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"639","24","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"640","25","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"641","400","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"642","401","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"643","404","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"644","406","ICE II                        ","02-MAR-04","02-MAR-04","1","990","1140","ICE II         "
"648","23","Bates Day                     ","03-MAR-04","03-MAR-04","1","780","960","Bates Day      "
"649","24","Bates Day                     ","03-MAR-04","03-MAR-04","1","780","960","Bates Day      "
"650","25","Bates Day                     ","03-MAR-04","03-MAR-04","1","780","960","Bates Day      "
"651","400","Bates Day                     ","03-MAR-04","03-MAR-04","1","780","960","Bates Day      "
"652","401","Bates Day                     ","03-MAR-04","03-MAR-04","1","780","960","Bates Day      "
"653","404","Bates Day                     ","03-MAR-04","03-MAR-04","1","780","960","Bates Day      "
"654","406","Bates Day                     ","03-MAR-04","03-MAR-04","1","780","960","Bates Day      "
"658","23","Endo/FPD Manikin C.E. II      ","03-MAR-04","03-MAR-04","1","540","720","Manikin        "
"659","24","Endo/FPD Manikin C.E. II      ","03-MAR-04","03-MAR-04","1","540","720","Manikin        "
"660","25","Endo/FPD Manikin C.E. II      ","03-MAR-04","03-MAR-04","1","540","720","Manikin        "
"661","400","Endo/FPD Manikin C.E. II      ","03-MAR-04","03-MAR-04","1","540","720","Manikin        "
"662","401","Endo/FPD Manikin C.E. II      ","03-MAR-04","03-MAR-04","1","540","720","Manikin        "
"663","404","Endo/FPD Manikin C.E. II      ","03-MAR-04","03-MAR-04","1","540","720","Manikin        "
"664","406","Endo/FPD Manikin C.E. II      ","03-MAR-04","03-MAR-04","1","540","720","Manikin        "
"665","1","ICE II                        ","09-MAR-04","09-MAR-04","1","990","1140","ICE II         "
"666","21","ICE II                        ","09-MAR-04","09-MAR-04","1","990","1140","ICE II         "
"667","22","ICE II                        ","09-MAR-04","09-MAR-04","1","990","1140","ICE II         "
"668","23","ICE II                        ","09-MAR-04","09-MAR-04","1","990","1140","ICE II         "
"669","24","ICE II                        ","09-MAR-04","09-MAR-04","1","990","1140","ICE II         "
"670","25","ICE II                        ","09-MAR-04","09-MAR-04","1","990","1140","ICE II         "
