# 
# the first character of the first line is the delimiter used in the remainder of the file
# this allows changing the delimiter to something that doesn't appear in 
# lines beginning with # are ignored
# leading spaces are stripped, so '   #' is ignored
# blank lines are ignored, including lines with all spaces

# some special lines will be looked for in this file should you choose to use them
# these begin with 'parameter'
# parameter_name,value
# for instance, you may want to alter the nls_timestamp_format before executing SQL
# these two lines control the format for the date and timestamp formats
# you can set anything that your session is allowed to alter.

nls_timestamp_format,yyyy-mm-dd hh24:mi:ssxff
nls_date_format,yyyy-mm-dd hh24:mi:ss
#nls_date_format,MON-dd-yy hh24:mi:ss

# the remainder of the file
# format is frequency:sqlfile:bindfile

# frequency: when specified with --exe-mode semi-random this field indicates how many 
# copies of the SQL statement will be buffered internally.
# this is a simple but effect method to have a random workload that favors some SQL statements over others.

# sqlfile: the name of the file containing the single SQL statement to run
# you may have as many of these as you like, but only 1 SQL per file

# bindfile: bind variable values. 
# these values :1


