# some special lines will be looked for in this file should you choose to use them
# these begin with 'parameter'
# parameter_name,value
# for instance, you may want to alter the nls_timestamp_format before executing SQL
# these two lines control the format for the date and timestamp formats
# you can set anything that your session is allowed to alter.

nls_timestamp_format,yyyy-mm-dd hh24:mi:ssxff
nls_date_format,yyyy-mm-dd hh24:mi:ss
#nls_date_format,MON-dd-yy hh24:mi:ss



