, 
# the first character of the first line is the delimiter used in the remainder of the file
# this allows changing the delimiter to something that doesn't appear in 
# lines beginning with # are ignored
# leading spaces are stripped, so '   #' is ignored
# blank lines are ignored, including lines with all spaces

# format is frequency,sqlfile,bindfile

# frequency: when specified with --exe-mode semi-random this field indicates how many 
# copies of the SQL statement will be buffered internally.
# this is a simple but effect method to have a random workload that favors some SQL statements over others.

# sqlfile: the name of the file containing the single SQL statement to run
# you may have as many of these as you like, but only 1 SQL statement per file

# bindfile: file containing bind values used for the SQL
# there may be as many records as you like - they will cycled through as many times as necessary
# if there is no bindfile used just leave the last field blank (with or without trailing comma)

# the following example is configured to use --exe-mode semi-random
# sql-1.sql statement will appear in the internal buffer 2 times
# sql-2.sql statement will appear in the internal buffer 3 times
# sql-3.sql statement will appear in the internal buffer 5 times
# 
# When chosen randomly from the buffer, the SQL in sql-3.sql is 2.5 times more likely to be chosen than sql-1.sql
#2,sql-1.sql,
#3,sql-2.sql
#5,sql-3.sql,sql-3-binds.txt
#2,sql-4.sql,sql-4-binds.txt
#1,sql-system-1.sql,

1,mysql-select-1.sql

#1,select-dual.sql,
#1,select-1.sql,
#1,select-2.sql,
#1,insert-1.sql,
#1,insert-2.sql,
#1,merge.sql,
#1,delete.sql,
#1,update-1.sql,
#1,update-2.sql,
#1,plsql-1.sql,
#1,plsql-2.sql,
#1,plsql-binds.sql,plsql-binds.txt

